# otp-net8

./: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  otel.csproj  otel.sln
.aspnet/https/: aspnetapp.pfx
Controllers/: WeatherController.cs
Entities/: WeatheForecast.cs
Extensions/: extensions.cs
Properties/: launchSettings.json
